VITE_SHIPPING_OPTION_GROUPS='{
    "uk": ["shr_1RHo2w2ER8SiRgqKQRlNi65f"],
    "eu": ["shr_1RHp552ER8SiRgqK8R9YmKAY"],
    "world": ["shr_1RHp5n2ER8SiRgqKk37pZDTa"]
}'
VITE_SHIPPING_RATES='{
    "uk": ["UK + Channel Islands"],
    "eu": ["Royal Mail - Europe Zones 1, 2, & 3"],
    "world": ["Royal Mail - World Zones 1, 2, & 3"]
}'
STRIPE_HOOK_SECRET=whsec_3e719952dfe8ae446faf8ed4addd015935cb09401bdf8ea1bb6159150233f5c5