VITE_SHIPPING_OPTION_GROUPS='{
    "uk": ["shr_1RHo2w2ER8SiRgqKQRlNi65f"],
    "eu": ["shr_1RHp552ER8SiRgqK8R9YmKAY"],
    "world": ["shr_1RHp5n2ER8SiRgqKk37pZDTa"]
}'
VITE_SHIPPING_RATES='[{"shipping_rate": "shr_1RHo2w2ER8SiRgqKQRlNi65f"},{"shipping_rate": "shr_1RHp552ER8SiRgqK8R9YmKAY"},{"shipping_rate": "shr_1RHp5n2ER8SiRgqKk37pZDTa"}]'
STRIPE_HOOK_SECRET=whsec_3e719952dfe8ae446faf8ed4addd015935cb09401bdf8ea1bb6159150233f5c5